# origin-community-cartridges

./: .gitignore  pom.xml
openshift-origin-cartridge-waratek-jbossas/: README.md  pom.xml
openshift-origin-cartridge-waratek-jbossas/env/: WARATEK_TOOLS_HOME
openshift-origin-cartridge-waratek-jbossas/metadata/: manifest.yml
openshift-origin-cartridge-waratek-jbossas/src/main/java/mgmt/: CmdArgs.java  StringPropertyReplacer.java
openshift-origin-cartridge-waratek-jbossas/src/main/java/mgmt/http/: VCAdmin.java
openshift-origin-cartridge-waratek-jbossas/src/main/java/mgmt/jmx/: GetVCInfo.java  JVCMXBeans.java  LaunchAS7.java  Utils.java  VCAdmin.java
openshift-origin-cartridge-waratek-jbossas/src/main/resources/: MANIFEST.MF
openshift-origin-cartridge-waratek-jbossas/versions/7/standalone/configuration/: standalone.xml
