<?xml version="1.0" encoding="UTF-8"?>
<!--
OpenShift Origin, except where otherwise noted, is released under the
[Apache License 2.0](http://www.apache.org/licenses/LICENSE-2.0.html).
See the LICENSE file located in each component directory.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>openshift.jbossas.waratek</groupId>
    <artifactId>vcadmin</artifactId>
    <version>0.0.1</version>
    <name>Waratek VCAdmin</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
            <configuration>
                <outputDirectory>${project.basedir}/bin</outputDirectory>
                <finalName>vcadmin</finalName>
            </configuration>
          </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.1</version>
                <configuration>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                          <Main-Class>mgmt.jmx.VCAdmin</Main-Class>
                          <Class-Path>/usr/lib/jvm/java-waratek/jre/lib/management.jar</Class-Path>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cloudvm.management</groupId>
            <artifactId>management</artifactId>
            <version>2.1.5-RC-1</version>
            <systemPath>${project.basedir}/lib/management-2.1.5-RC-1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.30</version>
        </dependency>
    </dependencies>
</project>
